! This is an example of another IPSec over VLANs (simulating ExpressRoute)
!
! Last configuration change at 14:09:04 UTC Thu Aug 10 2023 by mdeleo

!
!
crypto ikev2 proposal Azure-Ikev2-Proposal 
 encryption aes-cbc-256
 integrity sha1
 group 2
!
crypto ikev2 policy Azure-Ikev2-Policy 
 match address local 172.16.1.4
 proposal Azure-Ikev2-Proposal
!
crypto ikev2 keyring onprem-ipsec-keyring
 peer 10.111.3.6
  address 10.111.3.6
  pre-shared-key 92234411ABC1234ab
 !
!
!
crypto ikev2 profile Azure-Ikev2-Profile
 match address local 172.16.1.4
 match identity remote address 10.111.3.6 255.255.255.255 
 authentication remote pre-share
 authentication local pre-share
 keyring local onprem-ipsec-keyring
 lifetime 28800
 dpd 10 5 on-demand
!
crypto ipsec transform-set Azure-TransformSet esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
crypto ipsec profile Azure-IPsecProfile
 set transform-set Azure-TransformSet 
 set ikev2-profile Azure-Ikev2-Profile
!
!
!
!
!
!
! 
! 
!
!
interface Loopback11
 ip address 192.168.99.1 255.255.255.255
!
interface Tunnel11
 ip address 169.254.0.2 255.255.255.255
 ip tcp adjust-mss 1350
 tunnel source 172.16.1.4
 tunnel mode ipsec ipv4
 tunnel destination 10.111.3.6
 tunnel protection ipsec profile Azure-IPsecProfile
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 cdp enable
 ipv6 address dhcp
 ipv6 enable
 ipv6 nd autoconfig default-route
 no mop enabled
 no mop sysid
!
router bgp 65200
 bgp log-neighbor-changes
 neighbor 10.111.3.254 remote-as 65515
 neighbor 10.111.3.254 ebgp-multihop 255
 neighbor 10.111.3.254 update-source Loopback11
 !
 address-family ipv4
  network 2.0.0.0 mask 255.255.255.0
  neighbor 10.111.3.254 activate
  neighbor 10.111.3.254 soft-reconfiguration inbound
  neighbor 10.111.3.254 route-map bgp-azure-in in
 exit-address-family
!
iox       
ip forward-protocol nd
ip tcp window-size 8192
ip http server
ip http secure-server

ip route 0.0.0.0 0.0.0.0 172.16.1.1
ip route 2.0.0.0 255.255.255.0 Null0
ip route 10.111.3.254 255.255.255.255 Tunnel11
ip route 169.254.21.1 255.255.255.255 Tunnel11
!
!
!
ip prefix-list 1 seq 5 permit 172.16.0.0/16
!
!
route-map bgp-azure-in permit 10 
 match ip address prefix-list 1
!
